<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>照片墙</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  div{
    height: 500px;
    width:1000px;
    background:skyblue;
    overflow: hidden;
  }
  ul{
    height: 500px;
    width: 500px;
    margin:100px auto;
  }
  li{
    height: 200px;
    width:100px;
    list-style: none;
    float: left;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    border: 1px solid #ebebeb;
    margin-right: 20px;
    transition:all 1s;
  }
  img{
    width:100%;
    height: 100%;
  }
  li:nth-child(1){
    transform:rotate(20deg)
  }
  li:nth-child(2){
    transform:rotate(40deg)
  }
  li:nth-child(3){
    transform:rotate(-15deg)
  }
  li:nth-child(4){
    transform:rotate(-30deg)
  }
  li:hover{
    transform:rotate(0deg) scale(1.2);
    z-index: 9;
    position: relative;
  }
</style>
<body>
  <div>
    <ul>
      <li><img src="./images/01.jpg" alt=""></li>
      <li><img src="./images/02.jpg" alt=""></li>
      <li><img src="./images/03.jpg" alt=""></li>
      <li><img src="./images/04.jpg" alt=""></li>
    </ul>
  </div>
</body>
</html>