<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>反转菜单</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
    width:300px;
    height:300px;
    border:1px solid #ebebeb;
    margin:100px auto;
  }
  .nav{
    height: 30px
  }
  .nav>ul{
    height: 30px;
    background:black;
  }
  .nav>ul>li{
    width:80px;
    height: 30px;
    line-height: 30px;
    margin-left: 16px;
   float: left;
    background:yellow;
    list-style: none;
  }
  .subnav li{
    list-style: none;
    background:pink;
    text-align: center;
    transform:rotateY(180deg);
    transition:all 1s;
    opacity: 0;
  }
  .subnav li:nth-child(5){
    transition-delay:100ms;
  }
  .subnav li:nth-child(1){
    transition-delay: 500ms;
  }
  .subnav li:nth-child(2){
    transition-delay:400ms;
  }
  .subnav li:nth-child(3){
    transition-delay: 300ms;
  }
  .subnav li:nth-child(4){
    transition-delay:200ms;
  }
  .nav>ul>li:hover .subnav li:nth-child(5){
    transition-delay:600ms;
  }
  .nav>ul>li:hover .subnav li:nth-child(1){
    transition-delay: 200ms;
  }
  .nav>ul>li:hover .subnav li:nth-child(2){
    transition-delay:300ms;
  }
  .nav>ul>li:hover .subnav li:nth-child(3){
    transition-delay: 400ms;
  }
  .nav>ul>li:hover .subnav li:nth-child(4){
    transition-delay:500ms;
  }
  
  .nav>ul>li:hover .subnav li{
    transform:rotateY(0deg);
    opacity: 1;
  }

</style>
<body>
  <div class="container">
    <div class="nav">
      <ul>
        <li>一级菜单
          <ul class="subnav">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
          </ul>

        </li>
        <li>一级菜单
            <ul class="subnav">
              <li>二级菜单</li>
              <li>二级菜单</li>
              <li>二级菜单</li>
              <li>二级菜单</li>
              <li>二级菜单</li>
            </ul>
  
          </li>
          <li>一级菜单
              <ul class="subnav">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
              </ul>
    
            </li>
      </ul>
    </div>
    <div class="content">
      你是大傻逼，哈哈哈哈，咋么样？凡事都不要生气，要和和气气，生活更美好。yeah
    </div>
  </div>
</body>
</html>