<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>正方体</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  ul {
    margin: 50px auto;
    position: relative;
    height: 100px;
    width: 100px;
    transform-style: preserve-3d;
    /* perspective: 500px; */
    transform: rotateX(-30deg) rotateY(-90deg);
    animation: sport 3s linear 0s infinite normal;
  }

  @keyframes sport {
    from {
      transform: rotateX(0deg) rotateY(-90deg)
    }

    to {
      transform: rotateX(360deg) rotateY(-90deg)
    }
  }

  li {
    height: 100px;
    width: 100px;
    background: skyblue;
    position: absolute;
    text-align: center;
    line-height: 100px;
    list-style: none;
    border: 1px solid #ebebeb;
  }

  li:nth-child(1) {
    transform: translateZ(100px)
  }

  li:nth-child(2) {
    transform: translateX(50px) rotateY(90deg) scale(2, 1)
  }

  li:nth-child(3) {
    transform: translateZ(-100px)
  }

  li:nth-child(4) {
    transform: translateX(-50px) rotateY(90deg) scale(2, 1)
  }

  li:nth-child(5) {
    transform: translateY(-50px) rotateX(90deg) scale(1, 2)
  }

  li:nth-child(6) {
    transform: translateY(50px) rotateX(90deg) scale(1, 2)
  }
</style>

<body>
  <div>
    <ul>
      <li>我</li>
      <li>爱</li>
      <li>你</li>
      <li>大</li>
      <li>中</li>
      <li>国</li>
    </ul>
  </div>
</body>

</html>